#ifndef BYTETOBIT_H
#define BYTETOBIT_H
#include "QVector"



/*!
  \breaf Функция преобразования байтового массива в битовый массив

  Функция предназначена для распаковки байтов входного массива, в результате
  которой каждому  элементу (байту) входного массива соответсвует восемь
  элементов выходного массива, т.е. по одному элементу на каждый
  бит входного байта.
  \param [in]   bytesIn      - указатель на байтовый массив типа char;
  \param [in]   bytesInCount - количество элементов в байтовом массиве,
                               расположенном по адресу bytesIn;
  \param [out]  bitsOut      - указатель на массив размером bytesInCount*8,
                               в которой будут записаны полученные биты
*/
void byteToBit(char * bytesIn,
               qint64 bytesInCount,
               char * bitsOut);


/*!
  \breaf функция преобразования битового массива в байтовый массив

  Функция предназначена для упаковки бинарных значений входного массива,
  в результате которой каждым восьми банарным элементам входного массива
  соответсвует один элемент (байт) выходного массива.

  \param [in]    bitsIn      - указатель на битовый массив типа char;
  \param [in]    bitsInCount - количество элементов в битовом массиве,
                 расположенном по адресу bitsIn;
  \param [out]   bytesOut    - узатель на массив размером bitsInCount/8,
                               в которой будут записаны полученные байты
*/
void bitToByte(char * bitsIn,
               qint64 bitsInCount,
               char * bytesOut);


/*!
  \breaf функция преобразования битового массива в байтовый массив

  Функция предназначена для упаковки бинарных значений входного массива,
  в результате которой каждым восьми банарным элементам входного массива
  соответсвует один элемент (байт) выходного массива. Возращает вектор
  битов, полученных в результате распаковки входных байтов. Размер
  возращаемого массива бит в восемь раз больше, чем размер входного вектора.

  \param [in]    bitsIn      - вектор (массив) элементов (байтов) типа char;
*/
QVector<char> byteToBit(QVector<char> &bytes);


/*!
  \breaf функция преобразования битового массива в байтовый массив

  Функция предназначена для упаковки бинарных значений входного массива,
  в результате которой каждым восьми банарным элементам входного массива
  соответсвует один элемент (байт) выходного массива. Возращает вектор
  (массив) байт, в которые упакованы в биты входного вектора. Размер
  возращаемого массива бит в восемь раз меньше, чем размер входного массива.

  \param [in]    bits  - вектор (массив) элементов (битов) типа char;
*/
QVector<char> bitToByte(QVector<char> &bits);

#endif // BYTETOBIT_H
